{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "../../src/**/*",
    "../../.storybook/**/*",
    "../../config/**/*",
    "../../vite*",
    "../../vitest*",
    "../../test*"
  ]
}
